#language: ru
//ГуляеваЮЮ
@tree
@DEV-1773
@ERPMKTD-3360
@ExportScenarios
@IgnoreOnCIMainBuild


Функционал: АРМ технолога служебный

Как Нормировщик я хочу
<описание функционала> 
чтобы <бизнес-эффект>


Структура сценария: СозданиеОпераций

* Добавление операции
	И в таблице 'Операции' я нажимаю на кнопку с именем 'ОперацииДобавитьОперацию'

* Заполнение реквизитов Операции
	И в поле с именем 'Наименование' я ввожу текст <ИмяОперации>
	И из выпадающего списка с именем 'ВидОперации' я выбираю по строке <РеквизитВидОперации>

* Заполнение вида РЦ
	И я нажимаю кнопку выбора у поля с именем 'РабочийЦентр'
	Тогда открылось окно "Выбор типа данных"
	И в таблице '' я перехожу к строке:
		| ""                    |
		| "Вид рабочего центра" |
	И я нажимаю на кнопку "ОК"
	И я нажимаю на кнопку с именем 'СписокСписок'
	И я нажимаю на кнопку с именем 'СписокСтандартныеНастройкиДинамическогоСписка'
	И Я устанавливаю фильтр на список
		| 'Пометка удаления' | 'Равно' | 'Нет' |
		| 'Наименование'     | 'Равно' | <РЦ>  |
	И в таблице "Список" я перехожу к первой строке
	И я нажимаю на кнопку с именем 'Выбрать'

* Заполнение времени выполнения и описания
//	И в поле с именем 'ВремяШтучное' я ввожу текст "1,300000"
	И в поле с именем 'Описание' я ввожу текст "$$Описание$$"

* Запись элемента справочника
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Операция (создание) *" в течение 10 секунд
		
	

Примеры:
| 'ИмяОперации'                                   | 'РеквизитВидОперации'                            | 'РЦ'                                                  |
| 010 Разметка                                    | 0101 Разметка                                    | _360 Слесарная (нестаночная) обработка                |
| 020 Продольно-фрезерная                         | 4263 Продольно-фрезерная                         | 621 Станки продольно-фрезерные с ЧПУ (6М610Ф1, 6Г610) |
| 025 Разметка                                    | 0101 Разметка                                    | _360 Слесарная (нестаночная) обработка                |
| 030 Продольно-фрезерная                         | 4263 Продольно-фрезерная                         | 621 Станки продольно-фрезерные с ЧПУ (6М610Ф1, 6Г610) |
| 035 Слесарная                                   | 0108 Слесарная                                   | _360 Слесарная (нестаночная) обработка                |
| 040 Комплексная на обрабатывающих центрах с ЧПУ | 4237 Комплексная на обрабатывающих центрах с ЧПУ | 246 Горизонтальные фрезерно-расточные ОЦ (АСЕ DB130C) |
| 045 Слесарная                                   | 0108 Слесарная                                   | _360 Слесарная (нестаночная) обработка                |


Структура сценария: СозданиеТехнологическихОпераций
* Добавление операции
	И в таблице 'ТехнологическиеОперации' я нажимаю на кнопку с именем 'ТехнологическиеОперацииСоздать'

* Заполнение реквизитов Операции
	И в поле с именем 'Наименование' я ввожу текст <ИмяОперации>
	И в поле с именем 'ВидОперации' я ввожу текст <РеквизитВидОперации>	
	И из выпадающего списка с именем 'ВидОперации' я выбираю по строке <РеквизитВидОперации>
	И в поле с именем 'Подразделение' я ввожу текст "$$Подразделение$$"
	И из выпадающего списка с именем 'Подразделение' я выбираю по строке "$$Подразделение$$"
	И я нажимаю кнопку выбора у поля с именем 'ТочкаМаршрута'
	Тогда открылось окно "Производственные участки"
	И в таблице 'Список' я перехожу к строке:
		| 'Наименование'       |
		| '$$Характеристика$$' |	
	И в таблице 'Список' я выбираю текущую строку
	

* Заполнение вида РЦ
	И я нажимаю кнопку выбора у поля с именем 'РабочийЦентр'
	Тогда открылось окно "Выбор типа данных"
	И в таблице '' я перехожу к строке:
		| ""                    |
		| "Вид рабочего центра" |
	И я нажимаю на кнопку "ОК"
	И я нажимаю на кнопку с именем 'СписокСписок'
	И я нажимаю на кнопку с именем 'СписокСтандартныеНастройкиДинамическогоСписка'
	И Я устанавливаю фильтр на список
		| 'Пометка удаления' | 'Равно' | 'Нет' |
		| 'Наименование'     | 'Равно' | <РЦ>  |
	И в таблице "Список" я перехожу к первой строке
	И я нажимаю на кнопку с именем 'Выбрать'

* Заполнение Тнорм
	И в таблице 'Нормирование' я перехожу к строке:
		| "Вид норматива" |
		| "Тнорм"         |
	И в таблице 'Нормирование' я активизирую поле с именем 'НормированиеВремя'
	И в таблице 'Нормирование' я выбираю текущую строку
	И в таблице 'Нормирование' в поле с именем 'НормированиеВремя' я ввожу текст "2,000"
	И в таблице 'Нормирование' я завершаю редактирование строки

* Запись элемента справочника
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Операция (создание) *" в течение 10 секунд
		

Примеры:
| 'ИмяОперации'                                   | 'РеквизитВидОперации'                            | 'РЦ'                                                  |
| 005 Контроль                                    | 0200 Контроль                                    | _360 Слесарная (нестаночная) обработка                |
| 010 Разметка                                    | 0101 Разметка                                    | _360 Слесарная (нестаночная) обработка                |
| 015 Сварка                                      | 9000 Сварка                                      | _360 Слесарная (нестаночная) обработка                |
| 020 Продольно-фрезерная                         | 4263 Продольно-фрезерная                         | 621 Станки продольно-фрезерные с ЧПУ (6М610Ф1, 6Г610) |
| 025 Разметка                                    | 0101 Разметка                                    | _360 Слесарная (нестаночная) обработка                |
| 030 Продольно-фрезерная                         | 4263 Продольно-фрезерная                         | 621 Станки продольно-фрезерные с ЧПУ (6М610Ф1, 6Г610) |
| 035 Слесарная                                   | 0108 Слесарная                                   | _360 Слесарная (нестаночная) обработка                |
| 040 Комплексная на обрабатывающих центрах с ЧПУ | 4237 Комплексная на обрабатывающих центрах с ЧПУ | 246 Горизонтальные фрезерно-расточные ОЦ (АСЕ DB130C) |
| 045 Слесарная                                   | 0108 Слесарная                                   | _360 Слесарная (нестаночная) обработка                |


Структура сценария: СозданиеТехОперацийАльт
* Добавление операции
	И в таблице 'ТехнологическиеОперации' я нажимаю на кнопку с именем 'ТехнологическиеОперацииСоздать'
		
* Заполнение реквизитов Операции
	И в поле с именем 'Наименование' я ввожу текст <ИмяОперации>
	И из выпадающего списка с именем 'ВидОперации' я выбираю по строке <РеквизитВидОперации>
	И из выпадающего списка с именем 'Подразделение' я выбираю по строке "$$Подразделение$$"
	И я нажимаю кнопку выбора у поля с именем 'ТочкаМаршрута'
	Тогда открылось окно "Производственные участки"
	И в таблице 'Список' я перехожу к строке:
		| 'Наименование'       |
		| '$$Характеристика$$' |	
	И в таблице 'Список' я выбираю текущую строку
	

* Заполнение вида РЦ
	И я нажимаю кнопку выбора у поля с именем 'РабочийЦентр'
	Тогда открылось окно "Выбор типа данных"
	И в таблице '' я перехожу к строке:
		| ""                    |
		| "Вид рабочего центра" |
	И я нажимаю на кнопку "ОК"
	И я нажимаю на кнопку с именем 'СписокСписок'
	И я нажимаю на кнопку с именем 'СписокСтандартныеНастройкиДинамическогоСписка'
	И Я устанавливаю фильтр на список
		| 'Пометка удаления' | 'Равно' | 'Нет' |
		| 'Наименование'     | 'Равно' | <РЦ>  |
	И в таблице "Список" я перехожу к первой строке
	И я нажимаю на кнопку с именем 'Выбрать'

* Заполнение Тнорм
	И в таблице 'Нормирование' я перехожу к строке:
		| "Вид норматива" |
		| "Тнорм"         |
	И в таблице 'Нормирование' я активизирую поле с именем 'НормированиеВремя'
	И в таблице 'Нормирование' я выбираю текущую строку
	И в таблице 'Нормирование' в поле с именем 'НормированиеВремя' я ввожу текст "2,000"
	И в таблице 'Нормирование' я завершаю редактирование строки


* Запись элемента справочника
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Операция (создание) *" в течение 10 секунд
		

Примеры:
| 'ИмяОперации'                                   | 'РеквизитВидОперации'                            | 'РЦ'                                                  |
| 010 Разметка                                    | 0101 Разметка                                    | _360 Слесарная (нестаночная) обработка                |
| 020 Продольно-фрезерная                         | 4263 Продольно-фрезерная                         | 621 Станки продольно-фрезерные с ЧПУ (6М610Ф1, 6Г610) |
| 025 Разметка                                    | 0101 Разметка                                    | _360 Слесарная (нестаночная) обработка                |
| 030 Продольно-фрезерная                         | 4263 Продольно-фрезерная                         | 621 Станки продольно-фрезерные с ЧПУ (6М610Ф1, 6Г610) |
| 035 Слесарная                                   | 0108 Слесарная                                   | _360 Слесарная (нестаночная) обработка                |
| 040 Комплексная на обрабатывающих центрах с ЧПУ | 4237 Комплексная на обрабатывающих центрах с ЧПУ | 246 Горизонтальные фрезерно-расточные ОЦ (АСЕ DB130C) |
| 045 Слесарная                                   | 0108 Слесарная                                   | _360 Слесарная (нестаночная) обработка                |

Сценарий: ЗапросНаСозданиеНоменклатуры
* Создание запроса
	И В командном интерфейсе я выбираю "Технологическая подготовка производства" "Рабочее место технолога и нормировщика (КСК)"
	Когда открылось окно "Рабочее место технолога и нормировщика (КСК)"
	И в таблице 'СписокЗапросыНаСозданиеНоменклатуры' я нажимаю на кнопку с именем 'СписокЗапросыНаСозданиеНоменклатурыСоздать'
	Когда открылось окно "Запрос на создание (сопоставление) номенклатуры (КСК) (создание)"
	И из выпадающего списка с именем 'Статус' я выбираю точное значение "Подготовлен"
	И из выпадающего списка с именем 'Номенклатура' я выбираю по строке "$$Номенклатура$$"
	И из выпадающего списка с именем 'Характеристика' я выбираю по строке "$$Характеристика$$"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаЗапросСопоставление$$"	
	
* Заполнение вкладки Основное
	И в поле с именем 'Контрагент' я ввожу текст "$$Контрагент$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю по строке "$$Контрагент$$"
	И в поле с именем 'Маршрут' я ввожу текст "$$Характеристика$$"
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'ФормаЗаписать'			

* Маршрут изделия
	И я перехожу к закладке с именем 'СтраницаМаршрутыИзделия'
	И в таблице 'ОбеспеченностьМаршрутаРС' я нажимаю на кнопку с именем 'РазузловатьМаршрут'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'

Сценарий: УдалитьДублиРС
* Удаление дублей
	И Я открываю навигационную ссылку "$$СсылкаЗапросСопоставление$$"
	И для каждой строки таблицы 'ОбеспеченностьМаршрутаРС' я выполняю
		Если в таблице 'ОбеспеченностьМаршрутаРС' поле с именем 'ОбеспеченностьМаршрутаРССпецификация' имеет значение по шаблону'$$Номенклатура$$*$$Характеристика$$' Тогда
			И в таблице "ОбеспеченностьМаршрутаРС" я выбираю текущую строку
			И я нажимаю на кнопку открытия поля с именем 'ОбеспеченностьМаршрутаРССпецификация'
			Тогда открылось окно "$$Номенклатура$$   ///   * (Изготовление, сборка) (Ресурсная спецификация)"
			И я нажимаю на кнопку с именем 'УстановитьСтатусаЗакрыта'
			И Я закрываю окно "$$Номенклатура$$   ///   * (Изготовление, сборка) (Ресурсная спецификация)"
		И я нажимаю на кнопку с именем 'ФормаЗаписать'	
		ИначеЕсли в таблице 'ОбеспеченностьМаршрутаРС' поле с именем 'ОбеспеченностьМаршрутаРССпецификация' имеет значение '' Тогда
			И я нажимаю на кнопку с именем 'ФормаЗаписать'