 #language: ru
@ExportScenarios
@tree

Функционал: ИтоговоеЗадание

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
//	Дано экспорт настроек картинок

Сценарий: Задание01
* Переход в справочник Товары
	И В командном интерфейсе я выбираю "Продажи" "Товары"
	Тогда открылось окно "Товары"

* Настройка отборов формы списка	
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И Я очищаю фильтр на форме списка

* Открытие элемента справочника		
	И в таблице 'Список' я перехожу к первой строке
	И в таблице 'Список' я выбираю текущую строку
	Когда открылось окно "* (Товар)"	

* Попытка записи пустого файла
	И я нажимаю кнопку выбора у поля с именем 'ФайлКартинки'
	Когда открылось окно "Файлы"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Файл (создание)"
	И в поле с именем 'Наименование' я ввожу текст "НовоеИзображение"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И у элемента с именем 'Message' я жду значения 'Не выбран файл!' в течение 10 секунд
	И я нажимаю на кнопку с именем 'Button0'

* Выбор файла картинки
	И я выбираю файл "$КаталогПроекта$\Files\itempicture1.png"
	И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
	И элемент формы с именем 'ИмяФайла' стал равен "itempicture1.png"
	И элемент формы с именем 'Наименование' стал равен "НовоеИзображение"

* Запись файла		
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "ФайлКартинки (Файл)" в течение 10 секунд
	Тогда открылось окно "Файлы"
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда элемент формы с именем 'ФайлКартинки' стал равен "НовоеИзображение"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
					

* Закрытие элемента справочника
	И я запоминаю значение поля с именем 'Код' как 'Код'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "* (Товар)" в течение 10 секунд


* Повторный переход в справочник Товары
	И В командном интерфейсе я выбираю "Продажи" "Товары"
	Тогда открылось окно "Товары"

* Настройка отборов формы списка	
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И Я очищаю фильтр на форме списка
	И Я устанавливаю фильтр на список
		| 'Картинка' | 'Заполнено' | ''      |
		| 'Код'      | 'Равно'     | '$Код$' |

* Проверка наличия картинки
	Тогда таблица 'Список' стала равной:
		| 'Код'   |
		| '$Код$' |
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройкиДинамическогоСписка'
	И я закрываю все окна клиентского приложения
	И я закрываю сеанс текущего клиента тестирования

Сценарий: Задание02
* Открытие отчета
	И я закрываю все окна клиентского приложения
	И я удаляю все переменные
	И В командном интерфейсе я выбираю "Закупки" "Остатки товаров"
	И пауза 10

* Выбор варианта отчета
	И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
	Тогда открылось окно "Выбор варианта отчета"
	И в таблице 'СписокНастроек' я перехожу к строке:
		| 'Представление' |
		| 'Основной'      |
	И я нажимаю на кнопку с именем 'Загрузить'
		
		
* Формирование отчета
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
//	Тогда Табличный документ 'Результат' равен макету "$КаталогПроекта$\Files\ИтогЗадание2.mxl"
	И я закрываю все окна клиентского приложения
	И я закрываю сеанс текущего клиента тестирования
		

Сценарий: Задание03 Основные проверки
* Открытие формы списка
	И я закрываю все окна клиентского приложения
	И я удаляю все переменные
	И В командном интерфейсе я выбираю "Продажи" "Продажи"
	Тогда открылось окно "Продажи товара"

* Создание документа Продажа
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Продажа товара (создание)"

* Заполнение реквизитов документа Продажа
	И из выпадающего списка с именем 'Организация' я выбираю по строке "ООО \"Все для дома\""
	И из выпадающего списка с именем 'Покупатель' я выбираю по строке "Магазин \"Бытовая техника\""
	И из выпадающего списка с именем 'Склад' я выбираю по строке "Склад отдела продаж"
	И из выпадающего списка с именем 'Валюта' я выбираю по строке "Рубли"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
		
* Заполнение табличной части документа Продажа
	И я запоминаю значение выражения "100" в переменную "Шаг"
	И я делаю 2 раз
		И Я запоминаю значение выражения '$Шаг$ + 10' в переменную "Шаг"
		И Я запоминаю значение выражения '5*$Шаг$' в переменную "Цена"
		И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
		Тогда открылось окно "Товары"
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И Я очищаю фильтр на форме списка
		И Я устанавливаю фильтр на список
			| 'Количество' | 'Больше или равно' | '0'    |
			| 'Артикул'    | 'Равно'            | 'Н657' |
		И в таблице "Список" я перехожу к первой строке
		И в таблице 'Список' я выбираю текущую строку
		И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "$Цена$"
		И в таблице 'Товары' я завершаю редактирование строки

* Проверка запии и проведения документа
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я нажимаю на кнопку с именем 'ФормаПровести'
		И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаПродажа$$"

* Сохранение значений реквизитов в переменные			
		И я запоминаю значение поля с именем 'Номер' как 'Номер'
		И в таблице "Товары" я перехожу к первой строке
		И я запоминаю значение поля с именем 'ТоварыТовар' таблицы 'Товары' как '$$ТоварыТовар1$$'
		И в таблице "Товары" я перехожу к последней строке
		И я запоминаю значение поля с именем 'ТоварыТовар' таблицы 'Товары' как 'ТоварыТовар2'

* Проверка итогового количества
	И РасчетКоличестваИтог		

* Проверка итоговой суммы
	И РасчетСуммыИтог

* Проверка печатной формы Расходная товарная накладная
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	Тогда Табличный документ 'SpreadsheetDocument' равен макету "$КаталогПроекта$\Files\ИтогЗадание3.mxl"		
	И Я закрываю окно "Таблица"
	И Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=dd.MM.yyyy")' в переменную "ПериодДокумента"

* Проверка движений Регистр взаиморасчетов с контрагентами
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр взаиморасчетов с контрагентами"
	Тогда таблица 'Список' стала равной по шаблону:
		| 'Период'             | 'Регистратор'                           | 'Номер строки' | 'Контрагент'                | 'Сумма'           | 'Валюта' |
		| '$ПериодДокумента$*' | 'Продажа $Номер$ от $ПериодДокумента$*' | '1'            | 'Магазин "Бытовая техника"' | '$ИтоговаяСумма$' | 'Рубли'  |
	И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
		
* Проверка движений Регистр продаж
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр продаж"
	Тогда таблица 'Список' стала равной по шаблону:
		| 'Период'             | 'Регистратор'                           | 'Номер строки' | 'Покупатель'                | 'Товар'            | 'Количество'          | 'Сумма'          |
		| '$ПериодДокумента$*' | 'Продажа $Номер$ от $ПериодДокумента$*' | '1'            | 'Магазин "Бытовая техника"' | '$$ТоварыТовар1$$' | '$КоличествоСтрока1$' | '$СуммаСтрока1$' |
		| '$ПериодДокумента$*' | 'Продажа $Номер$ от $ПериодДокумента$*' | '2'            | 'Магазин "Бытовая техника"' | '$ТоварыТовар2$'   | '$КоличествоСтрока2$' | '$СуммаСтрока2$' |
	И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
			
* Проверка движений Регистр товарных запасов
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр товарных запасов"
	Тогда таблица 'Список' стала равной по шаблону:
		| 'Период'             | 'Регистратор'                           | 'Номер строки' | 'Товар'            | 'Склад'               | 'Количество'          |
		| '$ПериодДокумента$*' | 'Продажа $Номер$ от $ПериодДокумента$*' | '1'            | '$$ТоварыТовар1$$' | 'Склад отдела продаж' | '$КоличествоСтрока1$' |
		| '$ПериодДокумента$*' | 'Продажа $Номер$ от $ПериодДокумента$*' | '2'            | '$ТоварыТовар2$'   | 'Склад отдела продаж' | '$КоличествоСтрока2$' |
	И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
	И я закрываю все окна клиентского приложения
	
Сценарий: Задание03 Дополнительные проверки
* Проверка пересчета итогового количества и суммы
	И я открываю навигационную ссылку "$$СсылкаПродажа$$"
	И в таблице "Товары" я перехожу к последней строке
	И я выбираю пункт контекстного меню с именем 'ТоварыКонтекстноеМенюУдалить' на элементе формы с именем 'Товары'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И элемент формы с именем 'ТоварыИтогКоличество' стал равен "1"
	И элемент формы с именем 'ТоварыИтогСумма' стал равен "550"

* Изменение вида цены
	И из выпадающего списка с именем 'ВидЦен' я выбираю точное значение "Розничная"
	И элемент формы с именем 'ВидЦен' стал равен "Розничная"
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "2,00"
	И в таблице 'Товары' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я нажимаю на кнопку с именем 'ФормаПровести'	
	И таблица 'Товары' стала равной по шаблону:
		| 'N' | 'Товар'            | 'Цена'      | 'Количество' | 'Сумма'     |
		| '1' | '$$ТоварыТовар1$$' | '10 000,00' | '2,00'       | '20 000,00' |
	И элемент формы с именем 'ТоварыИтогКоличество' стал равен "2"
	И элемент формы с именем 'ТоварыИтогСумма' стал равен "20 000"
	И я запоминаю значение поля с именем 'ТоварыЦена' таблицы 'Товары' как '$НоваяЦена$'
	И я запоминаю значение поля с именем 'ТоварыКоличество' таблицы 'Товары' как '$НовоеКоличество$'
	
* Попытка ввода отрицательного количества
	И Я запоминаю в переменную "ОтрицательноеЗначение" значение "-1"
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "$ОтрицательноеЗначение$"
	И в таблице 'Товары' я завершаю редактирование строки
	Когда открылось окно "1С:Предприятие"	
	И элемент формы с именем 'Message' стал равен 'В поле введены некорректные данные.'
	И я нажимаю на кнопку с именем 'Button1'
	И в таблице 'Товары' я завершаю редактирование строки
				
* Попытка ввода отрицательной цены
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "$ОтрицательноеЗначение$"
	И в таблице 'Товары' я завершаю редактирование строки
	Когда открылось окно "1С:Предприятие"	
	И элемент формы с именем 'Message' стал равен 'В поле введены некорректные данные.'
	И я нажимаю на кнопку с именем 'Button1'
	И в таблице 'Товары' я завершаю редактирование строки

* Попытка ввода отрицательной суммы
	И в таблице 'Товары' в поле с именем 'ТоварыСумма' я ввожу текст "$ОтрицательноеЗначение$"
	И в таблице 'Товары' я завершаю редактирование строки
	Когда открылось окно "1С:Предприятие"	
	И элемент формы с именем 'Message' стал равен 'В поле введены некорректные данные.'
	И я нажимаю на кнопку с именем 'Button1'
	И в таблице 'Товары' я завершаю редактирование строки

* Попытка изменения суммы
	И в таблице 'Товары' в поле с именем 'ТоварыСумма' я ввожу текст "1"
	И в таблице 'Товары' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И я запоминаю значение поля с именем 'ТоварыСумма' таблицы 'Товары' как 'НоваяСумма'
	И Я запоминаю значение выражения 'Число($НоваяСумма$)' в переменную "$НоваяСуммаОшибка$"	
	И Я запоминаю значение выражения 'Число($НоваяЦена$)*Число($НовоеКоличество$)' в переменную "$ПроизведениеЦенаКоличество$"
	И Я запоминаю значение выражения 'Число($НоваяСуммаОшибка$ - $ПроизведениеЦенаКоличество$)' в переменную "$Результат$"
	Если переменная "Результат" имеет значение "0" Тогда
		И я выполняю код встроенного языка на сервере
		"""bsl
		Сообщить("Сумма заполнена корректно")
		"""
	Иначе
		И я выполняю код встроенного языка на сервере
		"""bsl
		Сообщить("Сумма заполнена неверно!!")
		"""	
* Пересчет кнопкой
	И я нажимаю на кнопку с именем 'Пересчитать'
	Тогда таблица 'Товары' стала равной по шаблону:
		| 'N' | 'Товар'            | 'Цена'        | 'Количество'        | 'Сумма'                        |
		| '1' | '$$ТоварыТовар1$$' | '$НоваяЦена$' | '$НовоеКоличество$' | '$ПроизведениеЦенаКоличество$' |
	
* Удаление товаров из ТЧ
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыТовар'
	И я выбираю пункт контекстного меню с именем 'ТоварыКонтекстноеМенюУдалить' на элементе формы с именем 'Товары'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда в таблице 'Товары' количество строк "равно" 0	
	Тогда в логе сообщений TestClient есть строки:
		|'Не введено ни одной строки в список "Товары"'|
	И я очищаю окно сообщений пользователю	

* Перечитать документ
	И я нажимаю на кнопку с именем 'ФормаПеречитать'
	И элемент формы с именем 'Message' стал равен 'Данные изменены. Перечитать данные?'
	Когда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button0'
	Тогда в таблице 'Товары' количество строк "равно" 1	

* Установка пометки на удаление
	И я нажимаю на кнопку с именем 'ФормаУстановитьПометкуУдаления'
	И элемент формы с именем 'Message' стал равен по шаблону 'Пометить "Продажа *" на удаление?'
	Когда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button0'

* Попытка провести помеченный на удаление документ
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И элемент формы с именем 'Message' стал равен 'Помеченный на удаление документ не может быть проведен!'
	Когда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button0'
		
* Попытка сформировать ПФ помеченного на удаление документа
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	Тогда в логе сообщений TestClient есть строки по шаблону:
		|'Документ не проведен: Продажа *'|

* Копирование документа
	И я нажимаю на кнопку с именем 'ФормаСкопировать'
	Тогда открылось окно "Продажа товара (создание)"

* Попытка ввода на основании незаписанного документа
	И я нажимаю на кнопку с именем 'ФормаДокументПоступлениеДенегСоздатьНаОсновании'
	И элемент формы с именем 'Message' стал равен 'Данные еще не записаны. Выполнение действия "Поступление денег: создать на основании" возможно только после записи данных. Данные будут записаны.'
	Когда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button1'
		
* Закрытие окон
	И я закрываю все окна клиентского приложения
	И я закрываю сеанс текущего клиента тестирования
	 			